# SE350BonusProj

./: README.md
Bonus/: pom.xml
Bonus/src/main/java/exceptions/: GitHelperException.java  StaticCodeAnalyzerException.java
Bonus/src/main/java/helpers/: CSVHelper.java  GitHelper.java  StaticCodeAnalyzer.java
Bonus/src/main/java/main/: Main.java
Bonus/src/main/java/main/java/: Main.java
Bonus/src/main/java/models/: Defect.java
Bonus/src/main/java/visualizer/: Visualizer.java
